# pragma: allowlist nextline secret
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
# pragma: allowlist nextline secret
DATABASE_URL=postgres://user:password@localhost:5432/dbname
ENVIRONMENT=test
